.course-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.courses{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 40px;
}




/* ---------------------------------
            Media Queries
------------------------------------*/

/*------Mobile devices--------*/

@media only screen and (max-width: 688px) {
    .course-container{
        display: flex;
        flex-direction: column;
        margin: 0px 20px;
    }
    .courses{
        display: flex;
        flex-direction: column;
        margin: 0;
    }
}